# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mobjfpc
 -Sg
 -Ci
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0/32
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0
 -XS
 -g-
 -p-
 -b-
 
 -O1
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mobjfpc
 -Sh
 -Cr
 -Ci
 -Co
 -CX
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0/32
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0
 -XD
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib64/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0/32
 -Fl/usr/lib/gcc/x86_64-mandriva-linux-gnu/11.2.0
 -XS
 -g-
 -p-
 -b-
 
 -O2
#ENDIF

